section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 50px;
  min-height: 100vh;
}

.map {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

hr {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 5px;
  margin-left: 5px;
  height: 50px;
  width: 1px;
  border-width: 0;
  background-color: blue;
}

.map__screen {
  width: 700px;
  height: 700px;
  border: 3px solid blue;
  border-radius: 8px;
  position: relative;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

button {
  border: 3px solid blue;
  border-radius: 40px;
  background-color: transparent;
  color: blue;
  font-size: 25px;
  width: 200px;
  padding: 20px;
}
button:hover {
  background-color: blue;
  color: black;
}

.map__player .map__player--1 {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map__player-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-1 {
  font-size: 2em;
}

.map__player .map__player--2 {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.map__player-info--2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
