<section class="map">
  <div class="map__player--1">
    <div class="map__player-info">
      <em class="map__player-icon material-icons">person</em>
      <h2>1</h2>
      <hr />
      <h2>{{ game?.player2?.points || 0 }}</h2>
    </div>
    <h3>W ↑</h3>
    <h3>S ↓</h3>
  </div>

  <div class="map__screen" tabindex="0" (keydown)="onKeyDown($event)">
    <app-paddle [gameMap]="gameMap" [x_position]="-250" [playerNo]="1"></app-paddle>
    <app-ball [gameMap]="gameMap" (goalEvent)="goal($event)"></app-ball>
    <app-paddle [gameMap]="gameMap" [x_position]="250" [playerNo]="2"></app-paddle>
  </div>

  <div class="map__player--2">
    <div class="map__player-info--2">
      <h2>{{ game?.player1?.points || 0 }}</h2>
      <hr />
      <em class="material-icons" style="font-size: 2em">person</em>
      <h2>2</h2>
    </div>
    <h3>O ↑</h3>
    <h3>L ↓</h3>
  </div>
</section>

<div class="buttons">
  <button (click)="restart()" [hidden]="!isPaused">RESTART</button>
  <button (click)="setState()">
    {{ isPaused ? "PLAY" : "PAUSE" }}
  </button>
</div>
