.game {
    width: 700px;
    height: 700px;
    overflow: hidden;
    text-align: center;
    background-color: rgb(0, 132, 255);
    border-radius: 12px;
}

section {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 15px;
    max-width: 450px;
    margin: auto;
}

.game__new-game-button {
    margin-top: 1rem;
    padding: 1rem;
    font-size: medium;
    border-radius: 1rem;
    background-color: rgb(19, 0, 128);
    color: white;
    font-weight: 600;
    border: 8px;
}