<main class="game">
  <h1 class="game__title">Bem vindo ao jogo da velha com Angular</h1>

  @if (winner) {
  <ng-container>
    <h2 class="game__winner-title">
      Parabéns jogador {{ winner }} você ganhou o jogo!!!
    </h2>
  </ng-container>

  }@if (!winner && noOneWonTheGame()) {
  <ng-container>
    <h2 class="game__winner-title">Empate</h2>
  </ng-container>
  
  }@if (!winner && !noOneWonTheGame()) {
  <ng-container>
    <h3 class="game__current-player-title">Jogador atual: {{ player }}</h3>
  </ng-container>
  }
  <section class="game__board">
    @for (square of squares; track $index){
    <app-square
      [value]="square"
      (click)="makeMove($index)"
      class="game__square"
    >
    </app-square>
    }
  </section>

  @if (winner || noOneWonTheGame()) {
  <button class="game__new-game-button" (click)="newGame()">
    Start new Game</button
  >}
</main>
